#应用名称
APP_NAME=EasyGin
#当前环境信息
APP_ENV=local
#加密会话、JWT 加密
APP_KEY=cC8cS1qF4eE9gN3eD2oD1bB1jP2pB1dJ
#是否进入调试模式
APP_DEBUG=true
#用以生成链接
APP_URL=http://localhost:8080
#日志级别
APP_LOG_LEVEL=debug
#应用服务端口
APP_PORT=8080

#=========== 数据库配置 ==================
#数据库连接类型
DB_CONNECTION=mysql
#数据库连接IP
DB_HOST=127.0.0.1
#数据库端口
DB_PORT=3306
#数据库名称
DB_DATABASE=easy_gin
#数据库用户名
DB_USERNAME=root
#数据库密码
DB_PASSWORD=123456
#数据库编码格式
DB_CHARSET=utf8mb4
#数据库debug 级别
DB_DEBUG=2