#应用名称
APP_NAME=EasyGin
#当前环境信息
APP_ENV=local
#加密会话、JWT 加密
APP_KEY=cC8cS1qF4eE9gN3eD2oD1bB1jP2pB1dJ
#是否进入调试模式
APP_DEBUG=true
#用以生成链接
APP_URL=http://localhost:8080
#日志级别
APP_LOG_LEVEL=debug
#应用服务端口
APP_PORT=8080